a{
    color: black;
    text-decoration: none;
}

.thumbnail{
    width: 100%;
}

.video-preview{
    width: 100%;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 40px;
}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.title{
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.name, .stats{
    color: rgb(96,96,96);
    font-size: 14px;
}

.name{
    margin-bottom: 4px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 800px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 801px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto;
    font-weight: 500;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.channel-picture{
    position: relative;
}

.channel-picture:hover .tooltip{
    opacity: 1;
}

.tooltip{
    position: absolute;
    opacity: 0;
    transition: opacity 0.15s;
}

.flex{
    display: flex;
    align-items: center;
    width: 180px;
    white-space: nowrap;
    height: 60px;
    border-color: black;
   border: none;
   border-radius: 5px;
    padding-left: 10px;
    /* justify-content: center; */
    background-color: whitesmoke;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
}

.tooltip img{
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 30px;
}

.info{
    margin-left: 10px;
    line-height: 20px;
    font-family: Arial;
}